<ion-header>
    <ion-toolbar color="primary">
        <ion-title>TUTORIAL!</ion-title>
        <ion-buttons slot="end">
            <ion-button (click)="deleteItem()" color="danger">
                <ion-icon slot="icon-only" name="trash"></ion-icon>
            </ion-button>
            <ion-button (click)="toggleReorder()">
                <ion-icon slot="icon-only" name="reorder"></ion-icon>
            </ion-button>
            <ion-button [routerLink]="['/add-edit-item', { tab:tabIndex, item:-1 }]">
                <ion-icon slot="icon-only" name="add"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-list #myList lines="full">
        <ion-reorder-group [disabled]="!reorder" (ionItemReorder)="moveItem($event.detail)">
            <ion-item-sliding *ngFor="let item of tabs[tabIndex].list; let i=index">
                <ion-item [routerLink]="['/add-edit-item', { tab:tabIndex, item:i }]">
                    <ion-label class="ion-text-wrap">
                        <h2>{{item.task}}</h2>
                        <p>{{item.date.substring(0,10)}}</p>
                    </ion-label>
                    <ion-icon slot="end" [name]="item.icon"></ion-icon>
                    <ion-reorder slot="end"></ion-reorder>
                </ion-item>
                <ion-item-options side="start">
                    <ion-item-option color="danger" (click)="deleteItem(i)">
                        <ion-icon slot="icon-only" name="trash"></ion-icon>
                    </ion-item-option>
                </ion-item-options>
            </ion-item-sliding>
        </ion-reorder-group>
    </ion-list>
</ion-content>
<ion-footer>
    <a class="item" href="#" onclick="window.open('https://github.com/alfonsoggcampusfp/rapidAPI.git', '_system', 'location=yes'); return false;">GitHub </a>

    <ion-tab-bar #myTabs color="primary" [selectedTab]="tabs[0].label">

        <ion-tab-button *ngFor="let tab of tabs; let i=index" (click)="setTab(i)" [tab]="tab.label">

            <ion-label>{{tab.label}}</ion-label>
            <ion-icon [name]="tab.icon"></ion-icon>
        </ion-tab-button>
    </ion-tab-bar>
</ion-footer>